
body {
	text-align:justify;	
	animation:fade-in ease 2s;
	animation-iteration-count:1;
	color:white;
}
#main {
	background:rgb(152, 204, 227);
	color:black;
	font-family: 'PT Sans', sans-serif;
}
img {
	width:200px;
}

.content {
	display:inline-block;
	width:60%;
	margin-left:20px;
	font-size:1.10em;
}

h1 {
	text-transform:uppercase;
	text-align:center;
	display:block;
	margin:30px;
	transform: translate(85px,0px);
}

.sidebar {
	display:inline-block;
	float:right;
	padding-top:30px;
	padding-right:2px;
	margin:0px 0px 20px 20px;
	background:rgb(232, 108, 51);
	height:1800px;
}

#image-1 {
	display:flex;
	margin-top:25px;
	width:200px;
	height:250px;
	float:right;
	margin-left:15px;
	transition:all 400ms ease;
}

#image-1:hover {
	width:225px;
	height:275px;
}

.post {
	border-style:solid;
	padding:15px;
	border-color:rgb(72, 85, 232);
	margin:10px;
}

.image-grid {
	display:grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto auto;
}

.image-grid img {
	margin:30px 20px 10px 0px;
	height:200px;
	width:300px;
	transition:all 350ms ease-in;
}

.image-grid img:hover {
	width:310px;
	height:210px;
}

a {
	color:rgb(90, 240, 260);
	transition:all 250ms ease-in;
	text-decoration:underline;

}

a:hover {
	color:rgb(55, 110, 106);
}
h2,h1{
	color:black;
}

.bordering {
	border-style:inset;
	padding:10px;
	font-weight:800;
	color:rgb(212, 44, 44);
}

@keyframes fade-in {
	0% {opacity:0;}
	100% {opacity:1;}
}